Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelResult" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button Content="AC" x:Name="acButton" Style="{StaticResource additionalButtonsStyle}" Grid.Row="1"/>
        <Button Content="+/-" x:Name="negativeButton" Style="{StaticResource additionalButtonsStyle}" Grid.Row="1" Grid.Column="1"/>
        <Button Content="%" x:Name="percentageButton" Style="{StaticResource additionalButtonsStyle}" Grid.Row="1" Grid.Column="2"/>
        <Button Content="/" x:Name="divisionButton" Click="OperationButton_Click" Style="{StaticResource operatorButtonsStyle}" Grid.Row="1" Grid.Column="3"/>

        <Button Content="7" x:Name="sevenButton" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}" Grid.Row="2"/>
        <Button Content="8" x:Name="eightButton" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="9" x:Name="nineButton" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}" Grid.Row="2" Grid.Column="2"/>
        <Button Content="*" x:Name="multiplyButton" Click="OperationButton_Click" Style="{StaticResource operatorButtonsStyle}" Grid.Row="2" Grid.Column="3"/>


        <Button Content="4" x:Name="fourButton" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}" Grid.Row="3"/>
        <Button Content="5" x:Name="fiveButton" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}" Grid.Row="3" Grid.Column="1"/>
        <Button Content="6" x:Name="sixButton" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}" Grid.Row="3" Grid.Column="2"/>
        <Button Content="-" x:Name="subtractButton" Click="OperationButton_Click" Style="{StaticResource operatorButtonsStyle}" Grid.Row="3" Grid.Column="3"/>

        <Button Content="3" x:Name="threeButton" Click="NumberButton_Click"  Style="{StaticResource numberButtonsStyle}" Grid.Row="4"/>
        <Button Content="2" x:Name="twoButton" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}" Grid.Row="4" Grid.Column="1"/>
        <Button Content="1" x:Name="oneButton" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}" Grid.Row="4" Grid.Column="2"/>
        <Button Content="+" x:Name="additionButton" Click="OperationButton_Click" Style="{StaticResource operatorButtonsStyle}" Grid.Row="4" Grid.Column="3"/>

        <Button Content="0" x:Name="zeroButton" Click="NumberButton_Click" Style="{StaticResource numberButtonsStyle}" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Content="." x:Name="dotButton" Click="dotButton_Click" Style="{StaticResource numberButtonsStyle}" Grid.Row="5" Grid.Column="2"/>
        <Button Content="=" x:Name="equalToButton" Style="{StaticResource operatorButtonsStyle}" Grid.Row="5" Grid.Column="3"/>
        
    </Grid>
</Window>
